### Global variables
MKI_PREFIX ?= @PREFIXDIR@

CONFIGDIR = $(MKI_PREFIX)
TOOLSDIR = $(MKI_PREFIX)/tools

TOPDIR ?= $(CURDIR)

################################################################################
### Global helpers
################################################################################
CHROOT_MKAPTBOX		?= $(TOOLSDIR)/mki-mkaptbox
CHROOT_CACHE		?= $(TOOLSDIR)/mki-cache
CHROOT_INVALIDATE_CACHE	?= $(TOOLSDIR)/mki-invalidate-cache

CHROOT_BUILD_PROPAGATOR	?= $(TOOLSDIR)/mki-build-propagator
CHROOT_SCRIPTS		?= $(TOOLSDIR)/mki-scripts
CHROOT_PREPARE 		?= $(TOOLSDIR)/mki-prepare
CHROOT_IMAGE_PREPARE	?= $(TOOLSDIR)/mki-image-prepare
CHROOT_PACK 		?= $(TOOLSDIR)/mki-pack
CHROOT_CLEAN 		?= $(TOOLSDIR)/mki-clean
CHROOT_EXEC 		?= $(TOOLSDIR)/mki-exec
CHROOT_RUN 		?= $(TOOLSDIR)/mki-run
CHROOT_COPY_SUBDIRS	?= $(TOOLSDIR)/mki-copy-subdirs
CHROOT_COPY_PKGS	?= $(TOOLSDIR)/mki-copy-pkgs
CHROOT_COPY_TREE	?= $(TOOLSDIR)/mki-copy-tree
CHROOT_COPY_ISOLINUX	?= $(TOOLSDIR)/mki-copy-isolinux
CHROOT_COPY_PXELINUX	?= $(TOOLSDIR)/mki-copy-pxelinux
CHROOT_INSTALL		?= $(TOOLSDIR)/mki-install
CHROOT_IMAGE_INSTALL	?= $(TOOLSDIR)/mki-image-install

################################################################################
### Config global variables
################################################################################
SYSTEM_ARCH = $(shell uname -m)

ifeq ($(shell uname -m),x86_64)
    TARGET ?= $(SYSTEM_ARCH)
else
    TARGET ?= i586
endif

QUIET ?=
VERBOSE ?=

ifdef QUIET
    VERBOSE =
endif

GLOBAL_HSH_NUMBER ?=
GLOBAL_HSH_APT_CONFIG ?=
GLOBAL_HSH_APT_PREFIX ?=

HSH_CACHEDIR = $(CACHEDIR)/hsh

################################################################################
### Per-image variables
################################################################################
SUBDIRS = 

HSH_NUMBER = $(GLOBAL_HSH_NUMBER)
HSH_APT_CONFIG = $(GLOBAL_HSH_APT_CONFIG)
HSH_APT_PREFIX = $(GLOBAL_HSH_APT_PREFIX)

NO_CACHE =

MKI_SCRIPTDIR = $(CURDIR)/scripts.d

# Instrumental chroot packages list or filename with packages list.
CHROOT_PACKAGES =

# Work chroot packages list.
IMAGE_PACKAGES =

MKI_DESTDIR =

# Specifies a directory to copy in to $(SUBWORKDIR) as is.
COPY_TREE =

### Pack image 
# Defines a way of results packing ($(SUBWORKDIR) as root).
#
# boot    - create a bootable ISO image.
# squash  - create a squashfs filesystem.
# tarbz2  - create a tar compessed by bzip2.
# isoboot - create a bootable ISO image (low level).
# isodata - create a data ISO image.
# data    - copy $(SUBWORKDIR) as is.
#
MKI_PACKTYPE =

# Output image name (useful for squash, tarbz2, isoboot and isodata types).
MKI_OUTNAME =

###
### A variables for 'boot' pack type and 'build-propagator' target.
###

# Modules list for propagator.
PROPAGATOR_MAR_MODULES =

# Specifies a propagator initfs file. It is required for creation of file system.
PROPAGATOR_INITFS =

# Specifies a propagator top message.
PROPAGATOR_VERSION =

###
### 'boot' type variables
###

# Available 'isolinux' and 'pxelinux' types.
BOOT_TYPE =

###
### 'boot'/'isoboot' type variables
###

# Specifies a text string that will be written into the volume header. See: man mkisofs(8).
BOOT_APPI =

# Specifies the Copyright file name. See: man mkisofs(8).
BOOT_COPY =

# Specifies the abstract file name. See: man mkisofs(8).
BOOT_ABST =

# Specifies the bibliographic file name. See: man mkisofs(8).
BOOT_BIBL =

# Specifies a text string that will be written into the volume header. See: man mkisofs(8).
BOOT_PREP =

# Specifies  a  text  string that will be written into the volume header. See: man mkisofs(8).
BOOT_PUBL =

# Specifies  the  system  ID. See: man mkisofs(8).
BOOT_SYSI =

# Specifies  the  volume  ID  (volume name or label) to be written into the master block. See: man mkisofs(8).
BOOT_VOLI =

# Specifies the volset ID. See: man mkisofs(8).
BOOT_VOLS =
