                      Уведомление о правах
на программное обеспечение и включенные в него произведения


Настоящим ООО "Альт Линукс" уведомляет вас как владельца экземпляра ALT
Linux 4.0 Server (далее "ДИСТРИБУТИВ") о нижеследующем:

1. Авторские права на включенные в состав ДИСТРИБУТИВА программы для
ЭВМ и другие произведения (далее ПРОИЗВЕДЕНИЯ), включая исключительное
право разрешать использование произведения, охраняются применимым
законодательством об авторском праве, включая применимые международные
договоры об авторском праве (далее ЗАКОНОДАТЕЛЬСТВО).

 Обладатели авторских прав на отдельные ПРОИЗВЕДЕНИЯ перечислены в этих
 произведениях или сопровождающих их материалах.

2. Права "свободного использования" произведений

 ЗАКОНОДАТЕЛЬСТВО закрепляет за вами как обладателем копии правомерно
 введенного в оборот произведения определенный объем прав на "свободное
 использование", принадлежащих вам независимо от положений настоящего
 Уведомления или авторских договоров ("лицензий") на отдельные
 ПРОИЗВЕДЕНИЯ.

3. Права на свободные произведения

 Все ПРОИЗВЕДЕНИЯ, за исключением перечисленных в следующем пункте,
 лицензированы как СВОБОДНЫЕ ПРОИЗВЕДЕНИЯ, то есть сопровождаются
 авторскими договорами ("свободными лицензиями"), бессрочно и безвозмездно
 предоставляющими вам, в дополнение к правам "свободного использования",
 следующие права:

 - беспрепятственно получать и изучать исходные тексты ПРОИЗВЕДЕНИЙ;
 - эксплуатировать ПРОИЗВЕДЕНИЯ (пользоваться экземплярами ПРОИЗВЕДЕНИЙ)
 на неограниченном количестве компьютеров в любых целях;
 - использовать (включая воспроизведение, распространение, переработку,
 сдачу в аренду) на безвозмездной или возмездной основе (по вашему выбору)
 ПРОИЗВЕДЕНИЯ в неизменном либо модифицированном виде (по вашему выбору),
 сопровождая их копией того же авторского договора ("свободной лицензии").

 Использование СВОБОДНОГО ПРОИЗВЕДЕНИЯ, выходящее за пределы "свободного
 использования", означает принятие публичной оферты, содержащейся в
 таком авторском договоре ("свободной лицензии").

 По требованию от вас или от какого-либо другого лица ООО "Альт Линукс"
 обязуется предоставить исходные тексты любого СВОБОДНОГО ПРОИЗВЕДЕНИЯ
 за цену физического предоставления исходного текста.

4. Иные права

 Права ООО "Альт Линукс" на элементы оформления ДИСТРИБУТИВА и текст на
 его обложке или коробке охраняются законами об авторском праве, товарных
 знаках и промышленных образцах.  Их использование способами, которые в
 соответствии с применимым законодательством составляют исключительные
 права их обладателей, требует письменного согласия ООО "Альт Линукс".

 Все исключительные права,
 - являющиеся неотчуждаемыми в соответствии с применимым национальным
 законодательством, либо
 - не предоставленные вам применимым законодательством или авторскими
 договорами (лицензиями) на отдельные ПРОИЗВЕДЕНИЯ, сохраняются за
 их обладателями.

5. Ограниченная гарантия

 - ООО "Альт Линукс" гарантирует замену носителей с производственным
 браком.
 - ООО "Альт Линукс" надеется, что произведения, входящие в ДИСТРИБУТИВ,
 будут полезны, но не гарантирует их пригодности для какой-либо конкретной
 цели, качества (включая отсутствие ошибок или соответствие стандартам),
 не отвечает за возможный ущерб, прямой или косвенный, понесенный в
 результате пользования этими продуктами.
 - Вся ответственность за соблюдение национальных законов при
 использовании входящих в ДИСТРИБУТИВ произведений лежит на пользователе.
 - Обязательства по технической поддержке пользователей ДИСТРИБУТИВА
 перечислены в купоне технической поддержки и могут быть расширены
 дополнительным соглашением.

--
ООО "Альт Линукс". Москва, Волхонка 14, оф. 519.  ИНН 7704222179
http://www.altlinux.ru
